[gd_scene format=3 uid="uid://bcpf1j2dsmjyr"]

[ext_resource type="Script" uid="uid://cvmrb2pxaxjp4" path="res://scripts/file_load_selector.gd" id="1_sob8j"]

[node name="FileLoadSelector" type="HBoxContainer" unique_id=1925565160]
offset_right = 120.0
offset_bottom = 31.0
script = ExtResource("1_sob8j")

[node name="LoadButton" type="Button" parent="." unique_id=864361888]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1479803994]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
use_native_dialog = true

[connection signal="pressed" from="LoadButton" to="." method="_on_select_button_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
