[gd_scene format=3 uid="uid://b0vgu5hlv0jdw"]

[ext_resource type="Script" uid="uid://c66k2lcw7m3e" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://buxh5vujusfy" path="res://scripts/sprite_tree.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cnv2tybh6mrc5" path="res://icons/play.svg" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://d3v1ei3f6udih" path="res://scripts/sprite_control_gizmo.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b73pof3xnvcnr" path="res://scenes/canvas.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://yicd4qsuk04k" path="res://scenes/windows/render_window.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://bqnq57sninp87" path="res://scenes/component_graph.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dcwp6i4s668nl" path="res://scenes/windows/item_list_window.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://blbk7sf6jstik" path="res://scenes/inspector_panel_container.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://b1xrvoxm3y8q0" path="res://scenes/windows/save_window.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dp4wl2a7nbfhu" path="res://scenes/windows/load_window.tscn" id="11_ya4ey"]

[sub_resource type="InputEventAction" id="InputEventAction_o6xl0"]
action = &"animation_play"

[sub_resource type="Shortcut" id="Shortcut_tipki"]
events = [SubResource("InputEventAction_o6xl0")]

[sub_resource type="InputEventAction" id="InputEventAction_tbgi4"]
action = &"animation_render"

[sub_resource type="Shortcut" id="Shortcut_tefeu"]
events = [SubResource("InputEventAction_tbgi4")]

[node name="Main" type="Control" unique_id=288462970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=151573197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBarPanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1487543864]
layout_mode = 2

[node name="LeftMarginContainer" type="MarginContainer" parent="VBoxContainer/TopBarPanelContainer" unique_id=1885680299]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/TopBarPanelContainer/LeftMarginContainer" unique_id=164841245]
layout_mode = 2

[node name="ProjectPopupMenu" type="PopupMenu" parent="VBoxContainer/TopBarPanelContainer/LeftMarginContainer/MenuBar" unique_id=795638324]
oversampling_override = 1.0
title = "Project"
prefer_native_menu = true
item_count = 2
item_0/text = "Save As..."
item_0/id = 0
item_1/text = "Load..."
item_1/id = 1

[node name="AnimationPopupMenu" type="PopupMenu" parent="VBoxContainer/TopBarPanelContainer/LeftMarginContainer/MenuBar" unique_id=660373129]
oversampling_override = 1.0
title = "Animation"
prefer_native_menu = true
item_count = 2
item_0/text = "Play From Beginning"
item_0/id = 0
item_1/text = "Render"
item_1/id = 1

[node name="RightMarginContainer" type="MarginContainer" parent="VBoxContainer/TopBarPanelContainer" unique_id=1453862008]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBarPanelContainer/RightMarginContainer" unique_id=468685784]
layout_mode = 2
size_flags_horizontal = 8

[node name="PlayButton" type="Button" parent="VBoxContainer/TopBarPanelContainer/RightMarginContainer/HBoxContainer" unique_id=660567790]
layout_mode = 2
shortcut = SubResource("Shortcut_tipki")
text = "Play"
icon = ExtResource("2_tbgi4")

[node name="RenderButton" type="Button" parent="VBoxContainer/TopBarPanelContainer/RightMarginContainer/HBoxContainer" unique_id=1277699094]
layout_mode = 2
shortcut = SubResource("Shortcut_tefeu")
text = "Render"
icon = ExtResource("2_tbgi4")

[node name="RenderWindow" parent="VBoxContainer/TopBarPanelContainer/RightMarginContainer/HBoxContainer/RenderButton" unique_id=702783721 instance=ExtResource("3_tefeu")]

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=370791941]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(250, 1804)
split_offset = 250

[node name="SpritesPanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer" unique_id=1472475956]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/SpritesPanelContainer" unique_id=1322924647]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/SpritesPanelContainer/MarginContainer" unique_id=1630379158]
layout_mode = 2

[node name="SpriteTree" type="Tree" parent="VBoxContainer/HSplitContainer/SpritesPanelContainer/MarginContainer/VBoxContainer" unique_id=542596784]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("2_0wfyh")

[node name="CreateSpriteButton" type="Button" parent="VBoxContainer/HSplitContainer/SpritesPanelContainer/MarginContainer/VBoxContainer" unique_id=1379626535]
layout_mode = 2
text = "+ Sprite"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer" unique_id=793584852]
layout_mode = 2
split_offsets = PackedInt32Array(700)
split_offset = 700

[node name="Control" type="Control" parent="VBoxContainer/HSplitContainer/VSplitContainer" unique_id=1586407989]
layout_mode = 2

[node name="Canvas" parent="VBoxContainer/HSplitContainer/VSplitContainer/Control" unique_id=1084551890 instance=ExtResource("3_sugp2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SpriteControlGizmo" type="Control" parent="VBoxContainer/HSplitContainer/VSplitContainer/Control" unique_id=402941173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("3_jyhfs")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer" unique_id=1350626813]
layout_mode = 2

[node name="ManipulationComponentGraphEdit" parent="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer" unique_id=1734273846 instance=ExtResource("7_o6xl0")]
layout_mode = 2
scroll_offset = Vector2(0, -5)
right_disconnects = true

[node name="InspectorPanelContainer" parent="VBoxContainer/HSplitContainer" unique_id=250627417 instance=ExtResource("8_choun")]
layout_mode = 2

[node name="CreateSpriteTypeListWindow" parent="." unique_id=1658129983 instance=ExtResource("8_85g3d")]

[node name="SaveWindow" parent="." unique_id=680731760 instance=ExtResource("8_tipki")]

[node name="LoadWindow" parent="." unique_id=741483703 instance=ExtResource("11_ya4ey")]

[connection signal="gui_input" from="VBoxContainer/TopBarPanelContainer" to="." method="_on_top_bar_panel_container_gui_input"]
[connection signal="id_pressed" from="VBoxContainer/TopBarPanelContainer/LeftMarginContainer/MenuBar/ProjectPopupMenu" to="." method="_on_project_popup_menu_id_pressed"]
[connection signal="id_pressed" from="VBoxContainer/TopBarPanelContainer/LeftMarginContainer/MenuBar/AnimationPopupMenu" to="." method="_on_animation_popup_menu_id_pressed"]
[connection signal="pressed" from="VBoxContainer/TopBarPanelContainer/RightMarginContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TopBarPanelContainer/RightMarginContainer/HBoxContainer/RenderButton" to="." method="_on_render_button_pressed"]
[connection signal="render" from="VBoxContainer/TopBarPanelContainer/RightMarginContainer/HBoxContainer/RenderButton/RenderWindow" to="." method="_on_render_window_render"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/SpritesPanelContainer/MarginContainer/VBoxContainer/SpriteTree" to="." method="_on_sprite_tree_item_selected"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/SpritesPanelContainer/MarginContainer/VBoxContainer/CreateSpriteButton" to="." method="_on_create_sprite_button_pressed"]
[connection signal="handle_pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/Control/SpriteControlGizmo" to="." method="_on_sprite_control_gizmo_handle_pressed"]
[connection signal="single_item_selected" from="CreateSpriteTypeListWindow" to="." method="_on_create_sprite_type_list_window_single_item_selected"]
[connection signal="save_as" from="SaveWindow" to="." method="_on_save_window_save_as"]
[connection signal="load_project" from="LoadWindow" to="." method="_on_load_window_load_project"]
