[gd_scene format=3 uid="uid://b8sbttb2tvn7a"]

[ext_resource type="Script" uid="uid://ctaa1f034rqjw" path="res://scripts/paint_editor.gd" id="1_kdgxe"]

[node name="PaintEditorTest" type="Control" unique_id=1064958722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaintEditor" type="Control" parent="." unique_id=1601493591]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdgxe")
metadata/_custom_type_script = "uid://ctaa1f034rqjw"
