[gd_scene format=3 uid="uid://yicd4qsuk04k"]

[ext_resource type="Script" uid="uid://ccx0he7vwqygi" path="res://scripts/windows/render_window.gd" id="1_d5b1w"]
[ext_resource type="PackedScene" uid="uid://brsgae54lvirk" path="res://scenes/file_selector.tscn" id="1_wl74n"]

[node name="RenderWindow" type="Window" unique_id=1658129983]
oversampling_override = 1.0
title = "Render"
size = Vector2i(500, 400)
visible = false
transient = true
exclusive = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(500, 400)
content_scale_mode = 1
content_scale_aspect = 4
content_scale_factor = 1.6
script = ExtResource("1_d5b1w")

[node name="Background" type="PanelContainer" parent="." unique_id=85794231]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1042173234]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1555749719]
layout_mode = 2

[node name="FramerateLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1945248779]
layout_mode = 2
text = "Framerate"

[node name="FramerateSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer" unique_id=545022550]
layout_mode = 2
min_value = 24.0
max_value = 120.0
value = 60.0

[node name="HSeparator1" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=544241780]
layout_mode = 2

[node name="CompressionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1316590735]
layout_mode = 2
text = "Compression"

[node name="CompressionSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer" unique_id=21865358]
layout_mode = 2
max_value = 51.0
value = 18.0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1652482536]
layout_mode = 2

[node name="FileSelectorLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=59802537]
layout_mode = 2
text = "Output File"

[node name="FileSelector" parent="MarginContainer/VBoxContainer" unique_id=1703167137 instance=ExtResource("1_wl74n")]
layout_mode = 2
filters = PackedStringArray("*.mp4")

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=510155177]
layout_mode = 2

[node name="RenderButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1569350124]
layout_mode = 2
text = "Render"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/RenderButton" to="." method="_on_render_button_pressed"]
